# ParkingSystem

./: ParkingSystem.csproj  ParkingSystem.sln  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs
Migrations/: 20220406064205_addDashboardTable.Designer.cs  20220406064205_addDashboardTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashBoardModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  ContactUsModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Slot.cs  User.cs
Models/EmailModels/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ParkingSystem20220415084744 - Web Deploy/: profile.arm.json
Utility/: Helper.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CreateSlot.cshtml  DeleteBooking.cshtml  DeleteSlot.cshtml  EditSlot.cshtml  GeAllMessages.cshtml  Index.cshtml  ViewAllBooking.cshtml  ViewAllSlots.cshtml  ViewAllUsers.cshtml
Views/Customer/: CheckAvailibility.cshtml  ContactUs.cshtml  ContactUsPost.cshtml  CustomerHomePage.cshtml  DeleteBooking.cshtml  MyBooking.cshtml  NewBooking.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _CustomerLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Index.css  site.css
